{
  "name": "ght",
  "main": "ght.js",
  "version": "2.1.1",
  "homepage": "https://github.com/arastu/ght",
  "main": "dist/ght.js",
  "description": "ght is a invented language, this language create by my love for send geeky love secure message to me This library is a gift to my love. ght Language Encoder/Decoder Convert persian to ght language and vice versa.",
  "keywords": [
    "love",
    "encode",
    "decode"
  ],
  "authors": [
    "Touhid Arastu <touhid.arastu@gmail.com> (http://arastu.ir)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
